<li class="Article">
    <a href="/new">
        <div class="JS-Image-Align View" data-image-ratio='4/3' data-image-position='center/top'>
            <img src="/img/new-1.jpg">
            <span class="Date">19.03.2016</span>
        </div>
        <h3>Спецтехника HELI спроектирована и произведена с использованием инновационных технологий, что </h3>

        <p>
            Спецтехника HELI спроектирована и произведена с использованием инновационных технологий, что особенно важно
            при
            производстве погрузчиков. Заводы HELI оснащены современным оборудованием, а также укомплектованы
            высококвалифицированными специалистами, многие из которых прошли
        </p>
    </a>
</li>
<li class="Caption"></li>