<div class="New-Wrap">


    <section class="New">

        <h2>
            <span class="Date">19.08.2016</span>
            Спецтехника HELI спроектирована и произведена
            с использованием инновационных технологий, что особенно
        </h2>

        <div class="JS-Image-Align View" data-image-ratio='4/3' data-image-position='center/top'>
            <img src="/img/new-1.jpg">
        </div>
        <p>

            Спецтехника HELI спроектирована и произведена с использованием инновационных технологий, что особенно важно
            при
            производстве погрузчиков. Заводы HELI оснащены современным оборудованием, а также укомплектованы
            высококвалифицированными специалистами, многие из которых прошли обучение на иностранных предприятиях.

        </p>

        <p>
            HELI успешно конкурирует с другими производителями, предоставляя своим потребителям возможность приобретать
            качественную технику за разумные деньги. Техника для склада под брендом HELI производится на современных
            заводах
            в полном соответствии с требованиями систем контроля качества.

        </p>

        <p>
            Основная часть всех процессов на производстве автоматизирована. Современные технологии и оборудование
            применяются во всех процессах производства, начиная выбором и классификацией сырья, сваркой, формовкой,
            заканчивая сборкой и покраской.

        </p>
    </section>
    <ul class="Menu">
        <?php for ($index = 0; $index < 2; $index++) {
            require __DIR__ . "/../modules/new-module.php";
        }
        ?>
    </ul>
</div>

